.gridOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.yellow{
    background-color: yellow;
}

.gridThree{
    display: grid;
    background-color: aquamarine;
    grid-template-rows: 1fr 3fr;
    height:300px;
    width:500px;
}

.gridThree_image img{
    height:225px;
    width:500px;
    object-fit: cover;
}

.gridFour{
    display: grid;
    background-color: green;
    grid-template-rows: 1fr 1fr;
    width: 500px;
}

#gridFour_line2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive{
    display: grid;
    background-color: rgb(202, 195, 195);
    grid-template-rows: 1fr 1fr;
    width: 500px;
}

#gridFive_line2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#gridFive_line2 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: rgb(240, 232, 232);
}

.fa-user{
    font-size: 1.5rem;
}

.gridSix p{
    font-family: 'Pacifico';
    font-size: 1.2rem;
}